/* Colors */
$mainColor: #00a071

$grey-1: #515151
$grey-2: #e6e6e6
$grey-3: #f5f5f5

$white: #FFFFFF

/* Font-size */
$big-title: 2.8em /* 45pt */
$title: 2.25em /* 36pt */

$subtitle: 1.25em
$basic-font-size: 0.875em