/* Menu animation */
@keyframes nav-opening
  0%
    height: 70px
    margin-left: calc(100% - 70px)
    padding: 0
    width: 70px

  33%
    height: 70px
    margin-left: 0
    padding: 0
    right: 0
    width: 100%

  100%
    height: 100vh
    width: 100%

@keyframes nav-closing
  0%
    height: 100vh
    margin: 0
    width: 100%

  40%
    height: 70px
    margin-left: 0
    padding: 0
    right: 0
    width: 100%

  100%
    height: 70px
    margin-left: calc(100% - 70px)
    padding: 0
    width: 70px

@keyframes list-fadein
  0%
    display: block
    opacity: 0
    @include transform(translateY(-50px))

  100%
    display: block
    opacity: 1
    @include transform(translateY(0px))

@keyframes list-fadein-left
  0%
    display: block
    opacity: 0
    @include transform(translateX(150px))

  100%
    display: block
    opacity: 1
    @include transform(translateX(0px))

@keyframes list-fadein-right
  0%
    display: block
    opacity: 0
    @include transform(translateX(-150px))

  100%
    display: block
    opacity: 1
    @include transform(translateX(0px))

@keyframes list-fadeout
  0%
    display: block
    opacity: 1
    @include transform(translateY(0px))

  100%
    display: block
    opacity: 0
    @include transform(translateY(-50px))

/* Guaranties animation */
@keyframes content-fadein
  0%
    color: $grey-4
    font-size: 0

  60%
    color: $grey-4
    font-size: 1em

  100%
    color: $grey-1
    font-size: 1em

/* Pop-up animation */
@keyframes popup-animation
  0%
    @include transform(scaleY(0) translateY(-100%))
    color: white

  20%
    @include transform(scaleY(1) translateY(-50%))
    color: $grey-1

  85%
    @include transform(scaleY(1) translateY(-50%))
    color: $grey-1

  100%
    @include transform(scaleY(0) translateY(-100%))
    color: white

@keyframes popup-static-fadein
  0%
    @include transform(scaleY(0) translateY(-100%))
    color: white

  100%
    @include transform(scaleY(1) translateY(-50%))
    color: $grey-1

@keyframes popup-static-fadeout
  0%
    @include transform(scaleY(1) translateY(-50%))
    color: $grey-1

  100%
    @include transform(scaleY(0) translateY(-100%))
    color: white