/* Mixin for title's strokes */
@mixin bottom_stroke($width: 20px, $height: 2px, $margin-top: 20px)
  &::after
    background-color: $mainColor
    content: ''
    display: block
    height: $height
    margin: $margin-top auto 0 auto
    width: $width

/* Mixin for h2 styles*/
@mixin h2_source_sans($margin-top: 20px, $color: $grey-1, $font-style: normal)
  @include bottom_stroke(20px, 2px, $margin-top)
  color: $color
  font-size: $title
  font-style: $font-style
  font-weight: 300
  text-align: center

/* MIxin for offer block style */
@media screen and (max-width: 650px)
  %test
    ul
      display: none

    &::after
      content: 'voir plus'
      display: block
      font-size: $basic-font-size
      margin-top: 30px
      text-decoration: underline