@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400)

html
  body
    color: $grey-1
    margin: 0

    /* Styles général */
    *
      font-family: 'Source Sans Pro', sans-serif

    ul, ol
      list-style-type: none
      padding-left: 0

    *:not(strong)
      font-weight: 300

    section:not(#reasons):not(#ecoweb):not(#flexiweb):not(#flexiweb-plus):not(#optiweb)
      padding: 60px 10%

    #goals, #guarantees, #reasons, #offers
      h2
        @include h2_source_sans

    /* Styles menu */
    header
      background-color: $main-color
      font-size: 0
      height: 4px

    nav
      height: 70px
      position: absolute
      right: 10%
      top: 0
      width: 80%

      ul
        @include flexbox(row, space-between)
        align-items: center
        
        li
          &:last-of-type a
            border: solid 1px $white
            padding: 0.4em 0.6em
          
          a
            color: $white
            font-size: 1.125em
            line-height: 2
            text-decoration: none

        @media screen and (min-width: 1150px)
          justify-content: flex-end

          &::before
            content: url('images/logo-white.svg')
            display: inline-block
            left: 0
            position: absolute
            width: 170px

          li
            margin: 0 0.6em

      @media screen and (max-width: 850px)
        background-color: $main-color
        height: 100vh
        position: relative
        right: 0
        width: 100%

        ul
          box-sizing: border-box
          flex-direction: column
          flex-wrap: wrap
          height: 100%
          margin: 0
          padding: 15% 0

          li
            width: 100%
            text-align: center

          &::before, &::after
            @include content(initial, 2px, 30px)
            background-color: $white
            position: absolute
            right: 10%
            top: 10%

          &::before
            transform: rotate(45deg)

          &::after
            transform: rotate(-45deg)

    /* Styles page d'accueil */        
    section#sales
      @include flexbox(column, center)
      background: url('images/pharminfo-presentation.jpg') no-repeat center/cover
      min-height: 100vh
      text-align: center

      h2
        @include bottom_stroke(28px, 4px, 30px)
        color: $white
        font-size: $big-title
        font-weight: 400
        margin: 0
        text-shadow: 2px 2px 7px rgba(150, 150, 150, 0.2)

        &::before
          content: url('images/logo-white.svg')
          display: block
          margin: 20px auto
          width: 252px

      ul
        margin-top: 40px

        li a
          background-color: $white
        
          text-decoration: none
          padding: 0.5em 1em

    section#about
      h2
        @include h2_source_sans(30px, $main-color, italic)

    section#news
      article
        overflow: hidden

    section#goals
      background-color: $grey-4

      ul
        @include flexbox(row, space-between)

        li
          font-size: $basic-font-size
          margin: 20px 0
          min-height: 56px
          padding-left: 5.5em
          width: 100%

          @each $name in help, connect, innovate, simplify, save, raise
            &##{$name}
              background: url(images/objectifs/icon-#{$name}.svg) top left / 56px 56px no-repeat

          strong
            color: $main-color
            display: block
            font-size: $subtitle

      @media screen and (min-width: 560px)
        ul li
          box-sizing: border-box
          width: 45%

    section#guarantees
      ul
        @include flexbox(row, center)

        li
          @extend .active
          @include flexbox(column, center)
          align-items: center
          border-bottom: solid 1px $grey-3
          border-left: solid 1px $grey-3
          box-shadow: 1px -1px 0 $grey-3
          box-sizing: border-box
        
          font-size: 0
          padding: 20px
          text-align: center
          text-transform: uppercase

          &::before
            border-radius: 50%
            display: block
            height: 50%
            max-width: 100px
            width: 50%

          @each $name in cloud, payment, ars, security, order, sav, seo, responsive
            &##{$name}::before
              content: url(images/warranties/icon-#{$name}.svg)

          @media screen and (max-width: 400px)
            height: calc(65vw)
            width: calc(65vw)
      
          @media screen and (min-width: 400px) and (max-width: 550px)
            height: calc(40vw)
            width: calc(40vw)

          @media screen and (min-width: 550px) and (max-width: 780px)
            height: calc(26vw)
            width: calc(26vw)

          @media screen and (min-width: 780px)
            height: calc(20vw)
            width: calc(20vw)

        li.active
          background-color: $grey-4
          font-size: $basic-font-size

          &::before
            border: solid 3px $main-color
            margin-bottom: 15px


    section#reasons
      p
        font-style: italic
        text-align: center

      ol
        counter-reset: reasons
        margin: 20px 10% 0
        padding-bottom: 40px

        li
          counter-increment: reasons
          margin: 20px 0 20px 30px
          padding: 20px 20px 20px 75px
          position: relative
          text-align: left

          &::before
            @include content(inline-block, 0, 0)  
            border-color: transparent $grey-3 transparent transparent
            border-style: solid
            border-width: 10px 7px 10px 0
            position: absolute
            left: -7px
            top: calc(50% - 10px)
            
          &::after
            @include content(initial, 20px, 20px, counter(reasons))
            background-color: $white
            border: solid 1px $grey-2
            border-radius: 50%
            color: $grey-2
            font-weight: 400
            text-align: center
            top: calc(50% - 10px)
            position: absolute
            left: -35px

          @each $name in develop, expertise, loyal, satisfaction, accompaniment, cost
            &##{$name}
              background: url('images/choose/icon-#{$name}.svg') 10px center / 50px no-repeat, $grey-3

      @media screen and (min-width: 630px)
        ol
          @include flexbox(column, flex-start)
          position: relative

          &::before
            @include content(block, 92%, 1px)
            background-color: $grey-2
            left: 50%
            position: absolute
            top: 8%

          li
            box-sizing: border-box
            width: calc(50% - 24px)

          li#develop, li#loyal, li#accompaniment
            background-position: right 10px center
            margin: 20px 30px 20px 0
            padding: 25px 75px 25px 20px
            text-align: right

            &::before
              border-color: transparent transparent transparent $grey-3
              border-width: 10px 0 10px 7px
              right: -7px
              left: initial

            &::after
              right: -35px
              left: initial

          li#expertise, li#satisfaction, li#cost
            align-self: flex-end
            background-position: 10px center
            margin: 20px 0 20px 30px
            padding: 25px 20px 25px 75px

            &::before
              border-color: transparent $grey-3 transparent transparent
              border-width: 10px 7px 10px 0
              left: -7px

            &::after
              left: -35px

    section#clients
      ul + ul
        @include flexbox(row, space-between)
        margin: 0 -12.5%

        li
          box-sizing: border-box
          margin: 20px 0
          padding: 150px 0px 20px 100px
          position: relative
          width: 100%

          @each $name in interne, symplify, special-order, delivery
            &##{$name}
              background: url('images/numbers/#{$name}.svg') padding-box center 0 / 100% auto no-repeat

          strong
            font-size: 3em
            font-weight: 400
            left: -5px
            line-height: 1
            position: absolute

      > p
        font-size: 0.75em
        text-align: center

      &::after
        @include content(block, 260px, 100%)
        background: url('images/photos/bkgd-meds.jpg') center / cover no-repeat fixed

      @media screen and (max-width: 840px)
        ul + ul
          margin: 0 auto
          width: 80%

      @media screen and (min-width: 400px) and (max-width: 840px)
        ul + ul li#interne, ul + ul li#delivery
          background-size: auto 60%

        ul + ul li#symplify, ul + ul li#special-order
          background-size: auto 50%

      @media screen and (min-width: 840px)
        ul + ul li
          margin: 0
          width: 50%

          @each $name in interne, symplify, special-order, delivery
            &##{$name}:hover
              background: url('images/numbers/#{$name}.svg') padding-box center 20px / auto 45% no-repeat, $grey-4

        ul + ul li#interne, ul + ul li#symplify, ul + ul li#delivery, ul + ul li#special-order
          background-size: auto 45%
          background-position: center 20px

        ul + ul li#delivery, ul + ul li#symplify
          padding: 150px 10% 20px 127px

          strong
            left: 20px

        ul + ul li#interne, ul + ul li#special-order
          padding: 150px 20px 20px calc(10% + 107px)

          strong
            left: 20%

    section#offers
      background-color: $grey-4

      h2, > p
        width: 100%;

      h2, > p, section
        text-align: center

      > p
        font-style: italic

      section
        margin: 20px 0
        padding: 20px

        h3
          font-weight: 400
          margin: 0
          text-transform: uppercase

        p:first-of-type
          margin-top: 0

        p.price
          border-bottom: solid 1px $grey-3
          border-top: solid 1px $grey-3
          font-size: 0.75em
          padding: 0.7em

          strong
            font-size: $big-title
            font-weight: 400

        ul:first-of-type
          margin-top: 30px

          li
            font-size: $basic-font-size
            margin: 1em
            
            &.disabled
              opacity: 0.5

        ul.links li a
          border: solid 1px
          color: inherit
          font-size: 0.75em
          padding: 0.5em 1em
          text-decoration: none
          text-transform: uppercase

        &#ecoweb, &#flexiweb, &#optiweb
          @extend %hide-offer
          background-color: $white
          border: solid 3px $grey-4
        

          ul.links li a
            border-color: $grey-1

        &#flexiweb-plus
          background-color: $main-color
          border: solid 3px $main-color-light
          color: $white

          p.price, ul.links li a
            border-color: $white

        &.close
          ul
            display: none

          &::after
            @include content(block, auto, auto, 'voir plus')
            font-size: $basic-font-size
            margin-top: 30px
            text-decoration: underline

      ul.notes
        font-size: 0.75em

      @media screen and (min-width: 650px)
        @include flexbox(row, space-between)

        > p
          padding: 0 20%

        section
          box-sizing: border-box
          width: 48%

      @media screen and (min-width: 1215px)
        section
          width: 24%  

    section#main-offer
      background-color: $grey-4
      padding-top: 60px
      text-align: center

      h2
        font-size: 1.875em

      p
        font-style: italic

      ol
        @include flexbox(row, flex-start)
        counter-reset: offer_count
        margin: 2em 0

        li
          border-top: solid 220px transparent
          counter-increment: offer_count
          margin-bottom: 60px
          padding: 0.7em
          position: relative          
          width: 100%

          &::before
            @include content(block, 20px, 20px, counter(offer_count))
            background-color: $grey-4
            border: solid 1px $grey-2
            border-radius: 50%
            color: $grey-2
            font-weight: 400
            left: calc(50% - 10px)
            margin: 0 auto
            position: absolute
            top: -45px
            text-align: center
            z-index: 2

          &::after
            @include content(block, 0, 0)
            border-color: transparent transparent $grey-3 transparent
            border-style: solid
            border-width: 0 10px 7px 10px
            left: calc(50% - 10px)
            position: absolute
            top: -7px

          @each $name in medicine, app, computer, sms, reception
            &##{$name}
              background: url('images/timeline-mobile-app/#{$name}.svg') border-box center 0 / 146px auto no-repeat, padding-box $grey-3

      ul.links li a
        background-color: $main-color
        color: $white
        padding: 0.75em 1em
        text-decoration: none
        text-transform: uppercase

      &::after
        @include content(block, 250px, 125%)
        background: url('images/city-bkgd.svg') no-repeat
        background-size: cover
        left: -12.5%
        margin-top: 50px
        position: relative

      @media screen and (min-width: 530px)
        ol
          justify-content: space-around

          li
            box-sizing: border-box
            width: 45%

      @media screen and (min-width: 1000px)
          ol
            margin-top: 4em
            position: relative

            &::after
              @include content(block, 1px, 80%)
              background-color: $grey-2
              left: 10%
              position: absolute
              top: 136px
              
            li#medicine, li#app, li#computer, li#sms, li#reception
              background-size: auto 100px
              border-top: solid 170px transparent
              width: 18%

    section#customize
      background-color: $grey-4
      text-align: center

      h2
        font-size: 1.875em

      p
        font-style: italic

      dl
        @include flexbox(column, flex-start)
        align-items: center
        height: 680px

        dt
          @include bottom_stroke(18px, 2px, 0)
          font-size: $basic-font-size
          margin-top: 3em
          position: relative

          &::before
            @include content(block, 50px, 50px)
            margin: 0 auto 10px
            
          &::after
            left: calc( 50% - 9px )
            position: absolute
            top: 50px

          @each $name in image, colors, logo, theme
            &##{$name}::before
              background: url('images/personnalisation/icon-#{$name}.svg') center 0 no-repeat

        dd
          font-size: $subtitle
          margin-left: 0
          margin-top: 0.5em

        dt, dd
          max-width: 150px

      @media screen and (min-width: 480px)
        dl
          height: 380px

      @media screen and (min-width: 720px)
        dl
          height: 200px

    section#contact
      h2
        font-size: $title

        &::after
          @include content(block, 2px, 16px)
          background-color: $main-color
          margin-top: 15px

      dl
        dt
          color: $main-color
          float: left
          margin-right: 10px

          &::after
            content: ' :'

          &:first-of-type
            display: none

        dd
          margin-left: 0

          a
            color: inherit
            text-decoration: none

          &:first-of-type
            display: block
            margin-bottom: 40px

          strong
            font-weight: 400

      form
        margin-top: 40px

        label
          display: none

        input:first-of-type, textarea
          border: solid 1px $grey-1
          box-sizing: border-box
          display: block
          font-family: inherit
          padding: 0.75em
          width: 100%

        textarea
          border-top: none
          min-height: 130px

        input:last-of-type
          background: transparent
          border: solid 1px $grey-1
          font-size: 0.7em
          margin-top: 20px
          padding: 0.75em 1em
          text-transform: uppercase

      & > p
        font-size: 0.7em
        font-style: italic
        margin-bottom: 40px
        text-decoration: underline

    aside#click-to-call
      @extend .close
      position: fixed
      right: 0
      top: 40%

      &.close
        background: url('images/click-to-call.svg') center center / 80% auto no-repeat, #1eb7e0
        height: 55px
        width: 55px

        h2, form
          display: none

    footer
      background-color: $grey-1
      padding: 20px 10%

      ul#social li
        display: inline-block
        font-size: 0
        height: 23px
        margin: 0 5px
        vertical-align: top;
        width: 23px

        @each $name in facebook, twitter, google, linkedin, scoopit
          &##{$name}
            background: url('images/social-medias/icon-#{$name}.svg') center 0 no-repeat

      ul#links
        color: $white
        font-size: 0.7em
        text-align: right

        li
          margin-top: 10px

          a
            color: inherit
            text-decoration: none