#guarantees ul li
  @media screen and (max-width: 399px)
    height: calc(65vw)
    width: calc(65vw)

  @media screen and (min-width: 400px) and (max-width: 779px)
    height: calc(40vw)
    width: calc(40vw)

  @media screen and (min-width: 780px) and (max-width: 840px)
    height: calc(26vw)
    width: calc(26vw)

@media screen and (min-width: 400px) and (max-width: 839px)
  #clients #stats
    #interne, #delivery
      background-size: auto 60%

    #symplify, #special-order
      background-size: auto 50%

@media screen and (max-width: 650px)
  #offers
    section:not(#flexiweb-plus)
      ul
        @include transition(all, 0.5s)
        margin: 0
        max-height: 0
        overflow-y: hidden

        li
          animation: list-fadeout 0.5s ease-in-out both
          opacity: 0

      span
        cursor: pointer
        text-decoration: underline

        &.less
          display: none
          opacity: 0

    section.more:not(#flexiweb-plus)
      ul
        margin: 2em 0
        max-height: 500px

        li
          animation: list-fadein 0.5s ease-in-out backwards
          opacity: 1

          &.disabled
            opacity: 0.35

      span
        &.more
          display: none

        &.less
          display: block
          opacity: 1

@media screen and (max-width: 840px)
  body
    border-top: transparent

  nav
    border-top: 4px solid $main-color
    position: fixed
    width: 100%
    z-index: 9999

    div
      cursor: pointer
      height: 70px
      position: absolute
      right: 0
      width: 70px

      span
        @include transform(rotate(0deg))
        @include transition(all ease-in-out)
        background: white
        border-radius: 2px
        display: block
        height: 3px
        opacity: 1
        position: absolute
        -webkit-transform-origin: right center
        -moz-transform-origin: right center
        -o-transform-origin: right center
        transform-origin: right center
        width: 15px
        z-index: 10

        &:nth-child(even)
          right: 20px
          border-radius: 0 9px 9px 0

        &:nth-child(odd)
          right: calc(20px + 15px)
          border-radius: 9px 0 0 9px

        &:nth-child(1), &:nth-child(2)
          top: 20px

        &:nth-child(3), &:nth-child(4)
          top: 30px

        &:nth-child(5), &:nth-child(6)
          top: 40px

    ul
      background-color: $main-color
      margin: 0 0 0 calc(100% - 70px)
      position: initial
      right: 0
      width: 70px

      li
        display: none

  &.open
    span:nth-child(1)
      @include transform(rotate(45deg))
      right: calc(20px + 15px)
      top: 27px

    span:nth-child(2)
      @include transform(rotate(-45deg))
      right: 24px
      top: 17px

    span:nth-child(3)
      right: 70px
      opacity: 0

    span:nth-child(4)
      right: 0
      opacity: 0

    span:nth-child(5)
      @include transform(rotate(-45deg))
      right: calc(20px + 15px)
      top: 27px

    span:nth-child(6)
      @include transform(rotate(45deg))
      right: 24px
      top: 38px

    ul
      animation: nav-opening 0.75s ease-in-out both
      flex-direction: column
      height: 100vh
      margin: 0
      padding: calc(10vh) 0
      width: 100%

      li
        animation: list-fadein 0.2s ease-in-out both
        display: block
        opacity: 1

      @for $i from 1 through 8
        li:nth-child(#{$i})
          animation-delay: 0.3s+$i/10

  &.close ul
    animation: nav-closing 0.5s both

    li
      @include transition(opacity)
      opacity: 0

@media screen and (min-width: 480px)
  #customize dl
    height: 420px

@media screen and (min-width: 530px)
  #main-offer ol
    justify-content: space-around

    li
      box-sizing: border-box
      width: 45%

@media screen and (min-width: 560px)
  #goals ul li
    box-sizing: border-box
    width: 45%

@media screen and (min-width: 649px)
  #reasons ol
    @include flexbox(column, flex-start)
    position: relative

    &::before
      @include content(block, 92%, 1px)
      background-color: $grey-2
      left: 50%
      position: absolute
      top: 8%

    li
      box-sizing: border-box
      width: calc(50% - 1.5em)

      &#develop, &#loyal, &#accompaniment
        @include triangle( inherit, -7px, calc(50% - 10px), 180deg)
        background-position: right 10px center
        margin: 1.2em 1.5em 1.2em 0
        padding: 1.5em calc(1.5em + 50px) 1.5em 1.5em
        text-align: right

        &::after
          right: -38px
          left: initial

      &#expertise, &#satisfaction, &#cost
        align-self: flex-end

  #offers
    @include flexbox(row, center)

    > p
      padding: 0 20%

    section
      box-sizing: border-box
      margin: 10px 1%
      width: 48%

  #contact
    display: table
    width: 100%

    #contact-map
      display: table-cell
      width: 50%
      vertical-align: top

      > div, > div > div
        position: static !important /* For IE11 */

    h2
      margin: 50px 20% 0 10%

    > dl, > form, > p
      margin: 50px 20% 50px 10%

@media screen and (min-width: 780px)
  #index #news
    flex-direction: row

    article, ul
      flex: auto
      width: 25%

  #clients
    @include flexbox(row, flex-start)

    #testimonials-map
      height: initial
      min-height: 350px
      width: 50%

    #testimonials
      height: initial
      min-height: 350px
      padding: 100px 1.5em 0
      width: 35%

      li.active
        height: calc(100% - 100px) /* For Safari */

    h2
      left: 55%;
      position: absolute
      width: 35%
      z-index: 9

    > span.left
      width: 5%

    #stats
      width: 100%

    &::after
      @include content(block, 260px, 100%)
      background: url('images/photos/bkgd-meds.jpg') center / cover no-repeat fixed

  footer ul
    display: inline-block
    width: 49%

    &#links li
      display: inline-block
      margin: 0  0 0 10px

      & + li::before
        @include content(inline-block, 1px, 4px)
        background-color: $white
        margin-right: 5px
        vertical-align: middle

  #news-content
    @include flexbox(row, space-between)

    h2
      text-align: center
      width: 100%

    article
      width: 49%

@media screen and (min-width: 841px)
  #news nav ul, #legal nav ul
    &::before
      content: url("images/logo-bicolor.svg")

    li
      a
        color: $grey-1

        &:hover
          border-bottom: solid 1px $grey-1

      &:last-of-type a
        border-color: $grey-1

        &:hover
          background: $grey-1
          color: white

  nav
    ul
      left: 0
      padding: 20px 10%
      top: 20px
      z-index: 50

    &.sticky ul
      background-color: #FFF
      border-bottom: solid 2px $main-color
      margin: 0
      position: fixed
      top: 0

      li
        a
          color: $grey-1

          &:hover
            color: $main-color

        &:last-of-type a
          border: solid 1px $grey-1

          &:hover
            background-color: $main-color
            border: solid 1px $main-color
            color: #FFF

  // #index #news article
  //   h3, time
  //     @include transition(bottom, 0.5s)
  //     bottom: -300px
  //
  //   &:hover h3, &:hover time
  //     bottom: 0

  #guarantees ul li
    @include transition(font-size)
    background-color: transparent
    font-size: 0
    height: calc(19vw)
    width: calc(19vw)

    &::before
      border: none
      margin-bottom: 0

    &:hover
      animation: content-fadein 0.5s ease-out both
      background-color: $grey-4
      font-size: 1em

      &::before
        border: solid 3px $main-color
        margin-bottom: 15px

  #clients #stats li
    background: center 40px / auto 55% no-repeat
    margin: 0
    padding: 250px 2em 2em
    width: 50%

    &:first-of-type, &:last-of-type
      background-color: $grey-4

  #content-whitepaper
    border-spacing: 60px 0

    article
      display: table-cell
      text-align: center
      width: 50%

    form
      margin: 60px auto 0
      max-width: 700px

  #news-content, #websites, #legal-content
    margin-top: 100px

@media screen and (min-width: 1000px)
  #main-offer ol
    margin-top: 4em
    position: relative

    &::after
      @include content(block, 1px, 75%)
      background-color: $grey-2
      left: 12%
      position: absolute
      right: 10%
      top: calc(170px - 1.8em)

    @each $name in medicine, app, computer, sms, reception
      li##{$name}
        background-color: transparent
        background-size: auto 120px
        border-top: solid 170px transparent
        color: $grey-4
        width: 18%

        &::before
          border-width: 0

        &:hover
          background-color: $grey-3
          color: $grey-1

          &::before
            border-width: 10px 7px 10px 0

  #customize dl
    height: 250px

@media screen and (min-width: 1150px)
  nav ul
    justify-content: flex-end

    &::before
      content: url('images/logo-white.svg')
      left: 10%
      position: absolute
      top: calc(50% - 24px)
      width: 180px

    &.sticky &::before
      content: url('images/logo-bicolor.svg')
      top: calc(50% - 19px)
      width: 150px

    li
      margin: 0 0.6em

  #goals ul li
    width: 30%

@media screen and (min-width: 1215px)
  #offers section
      width: 30%

  #main-offer::after
    height: 320px
