@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400)

html
  height: 100%

body
  @include flexbox(column, no-wrap, flex-start)
  background: white
  border-top: 4px solid $main-color
  box-sizing: border-box
  color: $grey-1
  margin: 0
  min-height: 100%

/* Styles général */
*
  font-family: 'Source Sans Pro', sans-serif

ul, ol
  list-style-type: none
  padding-left: 0

p
  font-size: 1.1em

*:not(strong)
  font-weight: 300

body > section:not(#news):not(#reasons):not(#clients):not(#contact):not(#news-content):not(#legal-content)
  padding: 60px 10%

#goals, #guarantees, #reasons, #offers, #subscribe, #whitepaper, #news-content, #clients, #websites, #legal-content
  h2
    @include h2_source_sans

#news article
  @include flexbox(column, flex-end)
  height: 270px
  overflow: hidden
  position: relative
  width: 100%

  time
    font-style: italic
    order: -1
    padding-top: 0.75em

  h3
    font-size: $subtitle
    margin: 0
    padding: 0.25em 0 0.75em

  img
    @include transform(translate(-50%, -50%))
    left: 50%
    max-width: 120%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    z-index: -1

  a
    bottom: 0
    font-size: 0
    left: 0
    margin: 0
    position: absolute
    right: 0
    top: 0
    z-index: 20

  p
    margin: 0

div.popup
  @include transform(translateY(-50%))
  animation: popup-animation 2s ease-in-out both
  background: white
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  left: calc(50% - 150px)
  padding: 1.5em 2.5em
  position: fixed
  text-align: center
  top: 50%
  width: 300px

  span
    display: block
    cursor: pointer
    height: 20px
    position: absolute
    right: 10px
    top: 10px
    width: 20px

    &::before, &::after
      @include content(block, 1px, 20px)
      @include transform(rotate(45deg))
      background-color: $grey-1
      position: absolute
      right: 0
      top: 10px

    &::after
      @include transform(rotate(-45deg))

  &.static-popup
    animation: popup-static-fadein 0.25s ease-in both

  &.hide-popup
    animation: popup-static-fadeout 0.25s ease-in-out both

/* Styles menu */
header h1
  display: none

#testimonials-map, #contact-map
  height: 500px
  width: 500px

nav ul
  @include flexbox(row, space-between)
  align-items: center
  box-sizing: border-box
  height: 70px
  position: absolute
  width: 100%

  li
    a
      @include transition(all)
      border-bottom: solid 2px transparent
      color: $white
      font-size: 1.125em
      line-height: 2
      padding: 0.5em 0
      text-decoration: none

      &:hover
        border-bottom: solid 2px $white

    &:last-of-type a
      border: solid 1px $white
      padding: 0.4em 0.6em

      &:hover
        background-color: $white
        color: $grey-1

.back-to-top
  @include transition(opacity, 700ms)
  background-color: rgba(150, 150, 150, 0.8)
  bottom: 70px
  color: #ffffff
  cursor: pointer
  font-size: 35px
  height: 50px
  line-height: 1.4
  opacity: 0
  position: fixed
  right: 20px
  text-align: center
  width: 50px
  z-index: 1000

  &:before
    content: '↑'

.fade
  opacity: 1

/* Styles page d'accueil */
#sales
  @include flexbox(column, center)
  background: url('images/photos/bkgd-home.jpg') no-repeat center/cover
  box-sizing: border-box
  min-height: 100vh
  text-align: center

  h2
    @include bottom_stroke(4px, 30px auto 0, 28px)
    color: $white
    font-size: $big-title
    font-weight: 400
    margin: 0.7em auto
    max-width: 15em
    text-shadow: 2px 2px 7px rgba(150, 150, 150, 0.4)
    width: 100%

    &::before
      @include content(block, auto, 280px, url('images/logo-white.svg'))
      margin: 0 auto 20px
      max-width: 100%

  ul li a
    @include transition(all)
    background-color: $white
    color: inherit
    font-weight: 400
    text-decoration: none
    padding: 0.5em 1em

    &:hover
      background-color: $main-color
      color: $white
      padding: 0.75em 1.5em

#about
  text-align: center

  h2
    @include h2_source_sans($main-color, italic)

  ul li
    display: inline-block

    a
      @include transition(all)
      box-sizing: border-box
      display: block
      font-weight: 400
      padding: 0.5em 0.75em
      text-decoration: none
      text-transform: uppercase

      &:not(.active)
        background-color: transparent
        border: solid 1px transparent
        color: $main-color

        &:hover
          background: transparent
          border: solid 1px $main-color
          color: $main-color

      &.active
        background-color: $main-color
        color: $white

  article
    display: none
    margin: 40px auto
    max-width: 800px

    &:first-of-type.active
      animation: list-fadein-right 0.25s ease-out both

    & + article.active
      animation: list-fadein-left 0.25s ease-out both

    &.active
      display: block

    ul.links
      margin-top: 60px

      a
        @include cta
        border-color: $grey-1

#index #news
  @include flexbox(column, flex-start, nowrap)

  h2
    display: none

  article
    flex: auto

    h3, time
      background-color: rgba(255, 255, 255, 0.9)
      padding-left: 15px
      padding-right: 15px
      position: relative

    h3
      border-bottom: solid 2px $main-color
      padding: 0.25em 15px 0.75em

  ul
    background: $grey-3
    margin: 0
    min-height: 150px
    position: relative

    li
      left: 0
      position: absolute
      right: 0
      text-align: center
      @include transform(translateY(-50%))
      top: 50%

      a
        @include cta
        border-color: $grey-1

#goals
  background-color: $grey-4

  ul
    @include flexbox(row, space-between)

    li
      @include basic-font-size
      margin: 1.5em 0
      min-height: 56px
      padding-left: calc(56px + 2em)

      @each $name in help, connect, innovate, simplify, save, raise
        &##{$name}
          background: url(images/objectifs/icon-#{$name}.svg) top left / 56px 56px no-repeat

      strong
        color: $main-color
        display: block
        font-size: $subtitle

#guarantees
  ul
    @include flexbox(row, center)

    li
      @include flexbox(column, center, nowrap)
      background-color: $grey-4
      border-bottom: solid 1px $grey-3
      border-left: solid 1px $grey-3
      box-shadow: 1px -1px 0 $grey-3
      box-sizing: border-box
      font-size: 1em
      padding: 20px
      text-align: center

      &::before
        border: solid 3px $main-color
        border-radius: 50%
        display: block
        height: 50%
        margin: 5px auto 10px
        max-height: 100px
        max-width: 100px
        width: 50%

      @each $name in cloud, payment, ars, security, order, sav, seo, responsive
        &##{$name}::before
          content: url(images/warranties/icon-#{$name}.svg)

#reasons
  h2, p
    padding: 0 10%

  p
    font-style: italic
    text-align: center

  ol
    counter-reset: reasons
    margin: 1.2em auto 0
    max-width: 45em
    overflow: hidden
    padding: 0 10% 3em

    li
      @include triangle(-7px, inherit, calc(50% - 10px), 0)
      counter-increment: reasons
      @include basic-font-size
      margin: 1.2em 0 1.2em 1.5em
      padding: 1.5em 1.5em 1.5em calc(1.5em + 50px)
      position: relative

      &::after
        @include content(initial, 1.2em, 1.2em, counter(reasons))
        background-color: $white
        border: solid 1px $grey-2
        border-radius: 50%
        color: $grey-2
        font-weight: 400
        text-align: center
        top: calc(50% - 10px)
        position: absolute
        left: -38px

      @each $name in develop, expertise, loyal, satisfaction, accompaniment, cost
        &##{$name}
          background: url('images/choose/icon-#{$name}.svg') 0.75em center / 50px 50px no-repeat, $grey-3

#clients
  @include flexbox(row, flex-start)

  #testimonials-map
    order: -2
    width: 100%

    div.gm-style-iw
      strong a
        display: inline-block
        font-weight: bold
        padding-bottom: 1em
        text-decoration: none

      a
        color: $grey-1

      img
        margin-top: 10px
        max-height: 200px

  h2
    background: $grey-3
    margin: 0
    order: -1
    padding-top: 40px
    width: 100%

  #testimonials
    background: $grey-3
    box-sizing: border-box
    margin: 0
    min-height: 250px
    position: relative
    text-align: center
    width: 80%

    li
      figure
        display: none

      &.active
        animation: list-fadein-left 0.25s ease-out both
        display: flex
        height: 100%
        left: 0
        position: absolute /* For Safari */
        width: 100%

        figure
          display: block
          margin: auto
          padding: 0 1em 2em

        &::after
          @include content(block, 1px, 25%)
          background-color: $main-color
          position: absolute
          bottom: 0
          left: 0

      + li.active::after
        left: 25%

      + li + li.active::after
        left: 50%

      + li + li + li.active::after
        left: 75%

    figure, blockquote
      margin: 0

    figcaption
      font-weight: 400
      margin-top: 1em

    blockquote::before, blockquote::after
      content: '"'

  > span
    @include transition(all)
    align-items: stretch
    background: $grey-3
    cursor: pointer
    position: relative
    width: 10%

    &::before
      @include content(block, 20px, 20px)
      @include transition(all, 0.3s)
      @include transform(rotate(135deg))
      border-top: solid 1px $grey-1
      border-left: solid 1px $grey-1
      position: absolute
      left: calc(50% - 15px)
      top: calc(50% - 15px)

    &.left
      order: -1

      &::before
        @include transform(rotate(-45deg))
        left: calc(50% - 7px)
        opacity: 0.5

    &:hover::before
      border-top: solid 1px $main-color
      border-left: solid 1px $main-color
      opacity: 1

    &.right:hover::before
      left: calc(50% - 7px)

    &.left:hover::before
      left: calc(50% - 15px)

  #stats
    @include flexbox(row, space-between)
    margin: 0
    padding: 0 10%

    li
      background: padding-box center 0 / 100% auto no-repeat
      box-sizing: border-box
      display: flex
      margin: 20px 0
      padding: 150px 0 1em
      width: 100%

      @each $name in interne, symplify, special-order, delivery
        &##{$name}
          background-image: url('images/numbers/#{$name}.svg')

      strong
        font-size: 3em
        font-weight: 400
        line-height: 1
        min-width: 100px
        padding: 0 0.2em

  > p
    font-size: 0.75em
    text-align: center
    width: 100%

#offers
  background-color: $grey-4

  h2, > p
    width: 100%

  h2, > p, section
    text-align: center

  > p
    font-style: italic

  section
    @include transition(all)
    border: solid 3px
    box-sizing: border-box
    margin: 1.2em 0
    padding: 2em 1.5em

    h3
      font-weight: 400
      font-size: 1.7em;
      margin: 0
      text-transform: uppercase

    p:first-of-type
      margin: 0

    p.price
      border-bottom: solid 1px $grey-3
      border-top: solid 1px $grey-3
      font-size: 0.75em
      margin: 2em 0
      padding: 0.7em

      strong
        font-size: $big-title
        font-weight: 400

    ul li
      @include basic-font-size
      margin: 1em

      &.disabled
        opacity: 0.35

    ul.links
      margin: 3em 0 2em

      li a
        @include cta
        border-color: $grey-1

    &:not(#flexiweb-plus)
      background-color: $white
      border: solid 3px $grey-4

      &:hover
        border: solid 3px $grey-3

    &#flexiweb-plus
      background-color: $main-color
      border: solid 3px $main-color-light
      color: $white

      p.price, ul.links li a
        border-color: $white

  ul.notes
    font-size: 0.75em

#main-offer
  background-color: $grey-4
  padding-top: 3em
  text-align: center

  h2
    font-size: 1.875em

  p
    font-style: italic

  ol
    @include flexbox(row, flex-start)
    align-items: flex-start
    counter-reset: offer_count
    margin: 2em 0

    li
      @include triangle(calc(50% - 4px), inherit, -13px, 90deg)
      border-top: solid 220px transparent
      counter-increment: offer_count
      font-size: 1em
      margin-bottom: 3em
      padding: 0.7em
      position: relative
      width: 100%

      &::after
        @include content(block, 20px, 20px, counter(offer_count))
        background-color: $grey-4
        border: solid 1px $grey-2
        border-radius: 50%
        color: $grey-2
        font-weight: 400
        left: calc(50% - 0.7em)
        margin: 0 auto
        position: absolute
        top: -2.5em
        z-index: 2

      @each $name in app, computer, sms, reception
        &##{$name}
          background: url('images/timeline-mobile-app/#{$name}.svg') border-box center 0 / 146px auto no-repeat, padding-box $grey-3

  ul.links li
    display: inline-block

    a
      @include transition(padding)
      background-color: $main-color
      color: $white
      padding: 0.75em 1em
      text-decoration: none
      text-transform: uppercase

      &:hover
        padding: 1em 1.5em

  &::after
    @include content(block, 250px, 125%)
    background: url('images/city-bkgd.svg') center / auto 100% no-repeat
    left: -12.5%
    margin-top: 50px
    position: relative

#customize
  background-color: $grey-4
  text-align: center

  h2
    font-size: 1.875em

  p
    font-style: italic

  dl
    @include flexbox(column, flex-start)
    align-items: center
    height: 780px

    dt
      @include bottom_stroke(2px, 0 auto, 18px)
      @include basic-font-size
      margin-top: 3em
      position: relative

      &::before
        @include content(block, 60px, 60px)
        margin: 0 auto 15px

      &::after
        left: calc( 50% - 9px )
        position: absolute
        top: 60px

      @each $name in image, colors, logo, theme
        &##{$name}::before
          background: url('images/personnalisation/icon-#{$name}.svg') center 0 no-repeat

    dd
      font-size: $subtitle
      margin: 0.5em 0 0

    dt, dd
      max-width: 200px

#contact
  #contact-map
    height: 400px
    width: 100%

  > dl, > form, > p
    margin: 50px 10%
    @include basic-font-size

  h2
    @include bottom_stroke(2px, 15px 0 0, 16px)
    font-size: $title
    margin: 50px 10% 0

  dl
    dt
      color: $main-color
      float: left
      margin-right: 10px

      &::after
        content: ' :'

      &:first-of-type
        display: none

    dd
      margin-left: 0

      a
        color: inherit
        text-decoration: none

      &:first-of-type
        display: block
        margin-bottom: 40px

      strong
        font-weight: 400

  & > p a
    @include transition(padding)
    background-color: $main-color
    color: $white
    display: inline-block
    padding: 0.75em 1em
    text-align: center
    text-decoration: none
    text-transform: uppercase

    &:hover
      padding: 0.75em 2em

  a
    cursor: pointer

  div.popup-remove form
    display: none

form
  margin-top: 40px

  label:not(.checkbox)
    display: none

  input:not(:last-of-type), textarea
    border: solid 1px $grey-1
    border-top: none
    border-radius: 0
    box-shadow: 0
    box-sizing: border-box
    display: block
    font-family: inherit
    font-size: 1.1em
    margin: 0
    max-width: 100%
    padding: 0.75em
    -webkit-appearance: none
    width: 100%

  input:first-of-type
    border-top: solid 1px $grey-1

  textarea
    min-height: 130px

  > input:last-of-type
    @include transition(all)
    background: transparent
    border: solid 1px $grey-1
    border-radius: 0
    cursor: pointer
    font-size: 1.1em
    margin: 20px 0 0
    padding: 0.75em 2em
    text-transform: uppercase

    &:hover
      background: $grey-1
      color: $grey-4

.click-to-call
  @extend .close
  @include transition(all, 700ms)
  opacity: 0
  position: fixed
  right: -55px
  top: 40%
  background: url('images/click-to-call.svg') center center / 40px 40px no-repeat, #1eb7e0
  height: 55px
  width: 55px

  h2, form
    display: none
    opacity: 0

  &.fade
    opacity: 1
    right: 0

  &:hover, &.from-right
    background-position: 20px 20px
    height: 160px
    padding: 1em
    width: 200px

    h2, form
      animation: list-fadein-left 0.5s ease-out both
      animation-delay: 0.5s
      display: block
      opacity: 1

    h2
      background: transparent
      color: white
      font-weight: 400
      margin: 10px 0 0 55px

    form
      margin-top: 30px

      input
        background: white
        border: none
        color: $grey-1

        & + input
          margin-top: 10px

footer
  background-color: $grey-1
  margin-top: auto
  padding: 10px 10%

  #social li
    @include transition(all)
    background: white
    border-radius: 50%
    display: inline-block
    font-size: 0
    margin: 0 5px
    padding: 5px
    vertical-align: top

    a
      display: block
      height: 23px
      width: 23px

    &:hover
      opacity: 0.5

    @each $name in facebook, twitter, google, linkedin, scoopit
      &##{$name} a
        background: url('images/social-medias/icon-#{$name}.svg') center 0 no-repeat

  #links
    color: $white
    text-align: right

    li
      margin-top: 10px

      a
        color: inherit
        text-decoration: none

@keyframes popup
  to
    opacity: 0
    z-index: -1

aside#flash ul
  animation: popup 0s ease-in 5s forwards
  background: white
  border-radius: 2px
  bottom: 2em
  box-shadow: 0 0 1em black
  left: 2em
  margin: 0
  max-width: 20em
  padding: 2em
  position: fixed
  z-index: 10000000

/* Style for annexes */
#subscribe, #whitepaper
  header::before
    @include content(block, 0, 100%)
    position: absolute
    box-shadow: 0px 20px 200px 70px rgba(0, 0, 0, 0.2)

  > section::before
    @include content(block, 290px, 125%)
    margin: -130px 0 0 -12.5%
    position: relative
    z-index: -1

  input:not(:last-of-type)
        font-size: 1.125em

  #subscribe-form
    p
      text-align: center

    form
      margin: 40px auto
      max-width: 600px

#subscribe > section::before
    background: url('images/photos/bdc-bkgd.jpg') center / cover no-repeat

#whitepaper > section
  &::before
    background: url('images/photos/whitepaper-bkgd.jpg') center / cover no-repeat

  > ul
    margin: 60px 0 20px
    text-align: center

    li
      display: inline-block

      a
        @include transition(all)
        box-sizing: border-box
        display: block
        font-weight: 400
        padding: 0.5em 0.75em
        text-decoration: none
        text-transform: uppercase

        &:not(.active)
          background-color: transparent
          border: solid 1px transparent
          color: $main-color

          &:hover
            background: transparent
            border: solid 1px $main-color
            color: $main-color

        &.active
          background-color: $main-color
          color: $white

  article
    display: none
    margin: 0 auto

    &.active
      display: block

    &:first-of-type.active
      animation: list-fadein-right 0.25s ease-out both

    & + article.active
      animation: list-fadein-left 0.25s ease-out both

  form
    > p:first-of-type
      @include h2_source_sans

    .checkbox
      @include flexbox(row, flex-start, nowrap)
      font-size:  1.125em
      margin: 20px 0

      & + .checkbox
        margin-bottom: 20px

      input
        margin-right: 10px
        min-height: 20px
        min-width: 20px

#news-content, #legal-content
  box-sizing: border-box
  padding: 0 10% 60px
  width: 100%

  article
    margin: 20px 0

    time, h3
      background: white

#websites
  ul
    @include flexbox(row, center, wrap)
    align-items: center

    li a
      @include transition(background)
      color: $grey-1
      display: block
      padding: 1em
      text-decoration: none

      &:hover
        background-color: $grey-4

#legal
  dl
    margin: 0 auto
    max-width: 800px

    dt
      font-weight: bold
      margin-top: 20px

    dd
      margin-left: 0

.image
  max-height: 200px
