@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700')

body
  font-family: 'Montserrat', sans-serif
  margin: 0
  display: flex
  flex-wrap: wrap
  justify-content: center

  > *
    padding: 1em

  header
    border-bottom: 2px solid #000
    border-top: 1px solid #000
    display: flex
    flex-wrap: wrap
    margin: 2em 1em

    &::before
      content: url('../images/landing/logomaege.png')
      margin-top: -45px

    h1
      flex: 1
      font-size: 1.2em
      font-weight: 500
      text-align: center
      text-transform: uppercase

  #presentation
    background: url('../images/landing/wallpaper.png')
    background-size: cover
    box-sizing: border-box
    color: #fff
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1200px

    section
      box-sizing: border-box
      font-weight: 500
      line-height: 2em
      padding: 1em

      &#advantages
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 50%

        h4
          text-align: center

        ul
          padding-left: 0

          li
            list-style: none

            &:before
              content: "-"
              margin-right: .5em

            &:first-of-type
              color: #00a071
              font-weight: 700

      &#introduction
        border-right: 1px solid #fff
        width: 30%

      &#offer
        align-self: center
        border: 1px solid #00a071
        color: #00a071
        width: 20%

      &#documents
        align-items: center
        border-top: 1px solid #fff
        display: flex
        flex-wrap: wrap
        flex-direction: column
        margin-top: 1em

        p
          font-size: 1.3em
          margin: 0

        a
          background: #00a071
          color: #fff
          font-size: .9em
          font-weight: 500
          margin-top: 1em
          padding: 1em 1.5em
          text-decoration: none
          text-transform: uppercase
          transition: background .3s

          &:hover
            background: lighten(#00a071, 2%)

      h4
        flex: 1 100%
        line-height: 2em
        margin: 0
        text-transform: uppercase

    h2,h3
      flex: 1 100%
      text-align: center

    h2
      font-size: 2.2em
      margin-bottom: .5em

    h3
      font-size: 1.8em
      font-weight: 400
      margin-top: 0
      text-decoration: underline

  #range, #identity
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 1em 5em
    max-width: 1200px

    h4
      color: #fff
      border-bottom: 1px solid #000
      letter-spacing: .2em
      flex: 1 100%
      font-size: .9em
      font-weight: 400
      padding-bottom: 1em
      text-transform: uppercase

      span
        background: #000
        font-weight: 500
        padding: 1em

  #range
    p
      flex: 1 100%

    section
      box-sizing: border-box
      display: flex
      flex: 1 50%
      flex-wrap: wrap
      margin: 1em 0

      dl
        dt
          font-size: 1.3em
          font-weight: 600
          margin-bottom: .5em

        dd
          margin-left: 0

      img
        margin-right: 1em

      &:nth-child(even)
        align-items: flex-end
        flex-direction: row-reverse

      &:last-child
        flex: 1 100%

        dl
          dt
            font-size: 1em
            font-weight: 400

          dd
            font-size: 1.3em
            font-weight: 600

  #description
    display: flex
    flex-wrap: wrap
    line-height: 2em

    p, iframe
      align-items: flex-start
      display: flex
      flex: 1 50%
      flex-wrap: wrap

    p a
      background: #000
      color: #fff
      font-size: .8em
      font-weight: 500
      padding: .5em 1em
      text-decoration: none
      text-transform: uppercase

  #message
    border: 2px solid #00a071
    color: #00a071
    padding: 2em 3em
    margin: 1em 2em
    text-align: center

    p
      font-size: 1.3em
      font-weight: 500
      margin: 0

    a
      background: #00a071
      color: #fff
      display: inline-block
      font-size: .9em
      font-weight: 500
      margin: 2em 0 0
      padding: 1em 2em
      text-decoration: none
      text-transform: uppercase
      transition: background .3s

      &:hover
        background: lighten(#00a071, 2%)

  footer
    background: #000
    color: #fff
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%

    &::before
      content: url('../images/landing/logomaege.svg')
      margin: 0 2em 0
      width: 100px

    section
      margin: 0 2em

      h4
        text-transform: uppercase

        &::after
          background: #fff
          content: ""
          display: block
          height: 1px
          margin-top: .2em
          width: 100%

      ul
        display: flex
        flex-wrap: wrap
        list-style: none
        padding-left: 0

      &#newspapers
        ul
          max-width: 300px

          li
            font-size: 0

            @each $name in versionfemina, elle, journaldesfemmes, femina, bienetre, femmeactuelle
              &##{$name} a
                background: url(../images/landing/#{$name}.png) no-repeat 0 center
                display: block
                height: 25px
                width: 100px

      &#find
        a
          color: #fff
          flex: 1 100%
          text-decoration: none

      &#follow
        ul li
          @each $name in facebook, twitter, instagram
            &##{$name} a
              content: url(../images/landing/#{$name}.svg)
              height: 35px
              margin: 0 1em
